.sxl-launches-list {
  padding: 32px 16px;
  margin: 0px auto;
  .sxl-ll-wrapper {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .sxl-launches-list {
    padding: 32px;
    .sxl-ll-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1000px) {
  .sxl-launches-list {
    padding: 32px;
    .sxl-ll-wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1400px) {
  .sxl-launches-list {
    padding: 32px;
    .sxl-ll-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
